{
    "version": 2,
    "build": {
      "env": {
        "DATABASE_URL": "postgresql://postgres:root@localhost:5432/driving_school_db?schema=public"
      }
    },
    "buildCommand": "prisma generate && next build"
  }
  